@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
body{
    margin: 0;
    font-family: 'Roboto Mono', monospace;
}
#menu{
    background-color: slategrey;
    list-style: none;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
}
#menu li{
    float: left;
}
#menu li a{
    background-color: slategray;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 12px 14px;
    color: antiquewhite;
}
#menu li a:hover:not(.actif){
    background-color: slateblue;
}
#menu li a.actif{
    background-color: seagreen;
}
div{
    text-align: center;
    padding: 50px;
    margin-top: 30px;
    margin: auto;
}
h3{
    color: slateblue;
}
h2{
    color: slateblue;
}
h1{
    color: slateblue;
}
table{
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    width: 100%;
}
th{
    width: auto;
    padding-left: 70px;
    padding-right: 70px;
    background-color: slateblue;
    border-left: 2px solid slateblue;
    border-right: 2px solid slateblue;
}
th :first-child{
    border: 2px solid slateblue;
    margin-top: 10px;
}
td{
    padding: 20px;
    border: solid black 2px;
    width: auto;
}
tr{
    width: auto;
}
.cours{
    background-color: slategray;
}
.image{
    width: 25%;
}
.échéancier{
    width: 100%;
}
.video{
    position: fixed;
    top: 50vh;
}
@media only screen and (max-width: 850px){
    #menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 24%;
        height: 100%;
        position: fixed;
        overflow: auto;
    }
    #menu li a{
        display: block;
        padding: 10px 16px;
        text-decoration: none;
    }
    div{
        text-align: center;
        padding: 0;
        margin-top: 0;
        margin-left: 25%;
        padding-left: 25%;
        margin: auto;
    }
    .image{
        width: 50%;
    }
    table{
        width: 100%;
    }
}