<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a href="Index1.html">Accueil</a></li>
            <li><a href="Index2.html">Horaires</a></li>
            <li><a href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a href="Index5.html">Activités</a></li>
            <li><a class="actif" href="Index6.html">Échéancier</a></li>
            <li><a href="Index7.html">Nous contacter</a></li>
        </ul>
        <div>
            <img class="échéancier" src="Images/CalendrierCollegial_A221.jpg" alt="">
        </div>
    </body>
</html>