<!DOCTYPE html>
<html lang="Fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a class="actif" href="Index1.html">Accueil</a></li>
            <li><a href="Index2.html">Horaires</a></li>
            <li><a href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a href="Index5.html">Activités</a></li>
            <li><a href="Index6.html">Échéancier</a></li>
            <li><a href="Index7.html">Nous contacter</a></li>
        </ul>
        <iframe class="video" width="400" height="300"
        src="http://www.youtube.com/embed/d7NU2WG4iPg">
        </iframe> 
        <div>
            <audio controls src="Audio/ttsMP3.com_VoiceText_2022-12-9_6_28_35.mp3"></audio>
            <h1>Bienvenue Sur le site de ma PFI en Création pour le web.</h1>
            <p>Ce site a pour but de montrer mes capacités à mettre en œuvre les outils et compétences qu'on m'a enseigné au cours de la session.
               J'ai décidé donc de créer un site qui ressemble à ce qu'un élève du cegep pourrait utiliser pour se repérer au collège. 
            </p>
            <h2>Accueil</h2>
            <p>Page permettant de décrire les buts du site et ses composantes.</p>
            <h2>Horaires</h2>
            <p>Page permettant à l'élève de voir l'horaire de ses cours(fictif) selon les jours de la semaine.</p>
            <h2>Évaluations</h2>
            <p>Page permettant à l'élève de voir les informations concernant ses évaluations(fictif).</p>
            <h2>Photos</h2>
            <p>Page permettant à l'élève de voir les photos(fictif) prise et enregistrer sur le site au cours de son parcours.</p>
            <h2>Activités</h2>
            <p>Page permettant à l'élève de voir les dates et descriptions des différentes activités(fictif) parascolaire durant la session.</p>
            <h2>Échéancier</h2>
            <p>Page permettant à l'élève de voir les dates(fictif) importante comme les congés par exemple.</p>
            <h2>Nous contacter</h2>
            <p>Page permettant à l'élève d'accéder aux informations(fictif) permettant de nous contacter en cas de problèmes.</p>
        </div>
    </body>
</html>