<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a href="Index1.html">Accueil</a></li>
            <li><a href="Index2.html">Horaires</a></li>
            <li><a class="actif" href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a href="Index5.html">Activités</a></li>
            <li><a href="Index6.html">Échéancier</a></li>
            <li><a href="Index7.html">Nous contacter</a></li>
        </ul>
        <div>
            <h2>Grille d'evaluations - Automne 2022 - Alan Smithee</h2>
            <table>
                <tr>
                    <th colspan="3">Français</th>
                </tr>
                <tr>
                    <th>Titre</th>
                    <th>Note</th>
                    <th>Moyenne</th>
                </tr>
                <tr>
                    <td>Examen 1</td>
                    <td>70%</td>
                    <td>63%</td>
                </tr>
                <tr>
                    <td>Dissertation 1</td>
                    <td>67%</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <td>Examen 2</td>
                    <td>58%</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>Dissertation 2</td>
                    <td>70%</td>
                    <td>59%</td>
                </tr>
                <tr>
                    <td>Examen Finale</td>
                    <td>74%</td>
                    <td>67%</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="3">Philosophie</th>
                </tr>
                <tr>
                    <th>Titre</th>
                    <th>Note</th>
                    <th>Moyenne</th>
                </tr>
                <tr>
                    <td>Dissertation 1</td>
                    <td>70%</td>
                    <td>61%</td>
                </tr>
                <tr>
                    <td>Examen 1</td>
                    <td>80%</td>
                    <td>70%</td>
                </tr>
                <tr>
                    <td>Dissertation 2</td>
                    <td>66%</td>
                    <td>64%</td>
                </tr>
                <tr>
                    <td>Examen 2</td>
                    <td>45%</td>
                    <td>58%</td>
                </tr>
                <tr>
                    <td>Dissertation3</td>
                    <td>68%</td>
                    <td>62%</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th colspan="3">Math</th>
                </tr>
                <tr>
                    <th>Titre</th>
                    <th>Note</th>
                    <th>Moyenne</th>
                </tr>
                <tr>
                    <td>Examen 1</td>
                    <td>82%</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>Examen 2</td>
                    <td>78%</td>
                    <td>65%</td>
                </tr>
                <tr>
                    <td>PFI 1</td>
                    <td>81%</td>
                    <td>75%</td>
                </tr>
                <tr>
                    <td>Examen 3</td>
                    <td>63%</td>
                    <td>67%</td>
                </tr>
                <tr>
                    <td>PFI 2</td>
                    <td>N/A</td>
                    <td>N/A</td>
                </tr>
            </table>
        </div>
    </body>
</html>