<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a href="Index1.html">Accueil</a></li>
            <li><a href="Index2.html">Horaires</a></li>
            <li><a href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a class="actif" href="Index5.html">Activités</a></li>
            <li><a href="Index6.html">Échéancier</a></li>
            <li><a href="Index7.html">Nous contacter</a></li>
        </ul>
        <div>
            <h3>Matches d'improvisation</h3>
            <p>Chaque Mercredi, de 19h à 21h</p>
            <h3>Souper de Noël</h3>
            <p>Le 7 Decembre 2022</p>
            <h3>Spectacle de musique</h3>
            <p>18 Novembre 2022</p>
            <h3>Diner offert</h3>
            <p>30 Octobre 2022</p>
            <h3>Sortie au musée</h3>
            <p>12 Octobre 2022</p>
        </div>
    </body>
</html>