<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a href="Index1.html">Accueil</a></li>
            <li><a href="Index2.html">Horaires</a></li>
            <li><a href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a href="Index5.html">Activités</a></li>
            <li><a href="Index6.html">Échéancier</a></li>
            <li><a class="actif" href="Index7.html">Nous contacter</a></li>
        </ul>
        <div>
            <h4>En cas de problèmes technique, veuillez nous contacter grace au informations suivantes.</h4>
            <h2>Couriel :</h2>
            <p>PFIweb@gmail.com</p>
            <h2>Téléphone :</h2>
            <p>450-555-4325</p>
            <h2>Réseaux sociaux :</h2>
            <h4>Instagrame : @PFIweb</h4>
            <h4>Twitter : @PFIwebOfficiel</h4>
            <h4>Facebook : PFIweb_.</h4>

        </div>
    </body>
</html>