<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" href="Styles/Style.css">
        <meta charset="utf-8">
        <title>PFI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu">
            <li><a href="Index1.html">Accueil</a></li>
            <li><a class="actif" href="Index2.html">Horaires</a></li>
            <li><a href="Index3.html">Évaluations</a></li>
            <li><a href="Index4.html">Photos</a></li>
            <li><a href="Index5.html">Activités</a></li>
            <li><a href="Index6.html">Échéancier</a></li>
            <li><a href="Index7.html">Nous contacter</a></li>
        </ul>
        <div>
            <table>
                <tr>
                    <th colspan="6">Horaire - Automne 2022 - Alan Smithee </th>
                </tr>
                <tr>
                    <th>Heures</th>
                    <th>Lundi</th>
                    <th>Mardi</th>
                    <th>Mercredi</th>
                    <th>Jeudi</th>
                    <th>Vendredi</th>
                </tr>
                <tr>
                    <td>8h00 - 8h50</td>
                    <td class="cours" rowspan="3">Éduc - C-022</td>
                    <td></td>
                    <td class="cours">Math - K-016</td>
                    <td class="cours" rowspan="3">Cours COMP - L-221</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8h55 - 9h45</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9h50 - 10h40</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10h45 - 11h35</td>
                    <td class="cours" rowspan="2">Math - K-019</td>
                    <td class="cours" rowspan="2">Philo - D-123</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11h40 - 12h30</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>12h35 - 13h25</td>
                    <td></td>
                    <td class="cours" rowspan="2">Français - D-322</td>
                    <td></td>
                    <td class="cours" rowspan="2">Math - D-329</td>
                    <td class="cours" rowspan="2">Philo - D-123</td>
                </tr>
                <tr>
                    <td>13h30 - 14h20</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>14h25 - 15h15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="cours" rowspan="2">Français - D-214</td>
                </tr>
                <tr>
                    <td>15h20 - 16h10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="cours" rowspan="3">Web - P-125</td>
                </tr>
                <tr>
                    <td>16h15 - 17h05</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>17h10 - 18h00</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </body>
</html>